REACT_APP_BACKEND_URL=http://localhost:8000
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/search?
REACT_APP_IPGEOLOCATION_API=0caef83a205b49458a51ac1cca509452
REACT_APP_RAPIDAPI_KEY_LOCALBUSINESSDATA=a087d7dd25mshf01ce0c67d8b71fp1717d8jsn6abbad6a261f