PORT=8000
DATABASE_URL=mongodb+srv://xiangyi:5UM7OsjOfHFXtDZz@cluster0.ggoqej8.mongodb.net/foodsnap?retryWrites=true&w=majority&appName=Cluster0/
TOKEN_SECRET=FECF2376849DCBD671EC95CCAC49E

CLOUD_NAME=dgcctevjo
CLOUD_API_KEY=912838164549851
CLOUD_API_SECRET=ZL2XY3nedwYd1HfH3drw6_mA0uA
